<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/scrips.js" charset="utf-8"></script>
    <title></title>

  </head>
  <body onload="myLoad()">
    <div id="loader">
      <img src="load.gif" alt="" width="100%" height="800px">
    </div>
    <div id="title">
      <h1>TRIANGLE CALCULATOR</h1>
      <h2>PLEASE ENTER THREE SIDES OF THE TRIANGLE</h2>
    </div>

    <div style="display:none;" id="content" class="input">
      SIDE1:<input type="text" name="Enter side 1" value="" id="a"> <br><br>
      SIDE2:<input type="text" name="Enter side 1" value="" id="b"> <br><br>
      SIDE3:<input type="text" name="Enter side 1" value="" id="c"> <br><br>

      <button onclick="create(parseFloat(document.getElementById('a').value),parseFloat(document.getElementById('b').value)
      ,parseFloat(document.getElementById('c').value))">SUBMIT</button>

    </div>

  <script type="text/javascript">

    function myLoad(){
      var test = setTimeout(loadpage,3000)

    }
    function loadpage(){
      document.getElementById("content").style.display = "block";
      document.getElementById("loader").style.display = "none";
    }
  </script>
  </body>

</html>
